# VApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vmechatronics/diysolar/: ApplicationTest.java
app/src/androidTest/java/com/vmechatronics/visionmechatronics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmechatronics/energyadvisor/: AfterTrans.java  AppRater.java  BattDetailsFragment.java  BattListFragment.java  Book.java  Calculate.java  ChangePassword.java  CheckGAcc.java  Choice.java  DownloadQuotes.java  EMotp.java  EditProf.java  EmailVariable.java  ForPass.java  GSignInActivity.java  GSignupRequest.java  GetFilename.java  GetInverter.java  GetUDetails.java  Getph.java  Home.java  InsertQuote.java  InsertTrans.java  LiBattListActivity.java  Licalcu.java  Login.java  LoginRequest.java  MakeBattPDF.java  MakePDF.java  Makebattery.java  MyBatt.java  MyQuotesActivity.java  MyQuotesAdapter.java  MySingleton.java  MyTrans.java  NewPass.java  OTP.java  OrderBatt.java  Pay.java  PayUMoney.java  (+19 more)
app/src/main/java/com/vmechatronics/energyadvisor/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vmechatronics/energyadvisor/util/: NotificationUtils.java
app/src/main/res/drawable/: bg_button.xml  bg_spinner.xml  bgcolor.xml  bluebtnripple.xml  curve_shape.xml  home_btn.xml  popup_background.xml  redbtnripple.xml  splash.xml
app/src/main/res/drawable-v21/: bluebtnripple.xml  redbtnripple.xml
app/src/main/res/layout/: activity_after_trans.xml  activity_battery_quote.xml  activity_book.xml  activity_change_password.xml  activity_choice.xml  activity_edit_prof.xml  activity_for_pass.xml  activity_google.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_trans.xml  activity_mybatteries.xml  activity_myquotes.xml  activity_order.xml  activity_otp.xml  activity_pay.xml  activity_pay_uweb.xml  activity_profile.xml  activity_quote.xml  activity_sign_up.xml  article_view.xml  batterylist_layout.xml  charge_db.xml  conn_db.xml  custom_dialog.xml  inv_db.xml  libatlist.xml  load_db.xml  meter_db.xml  minhrs_db.xml  mnb_db.xml  myquotes_listitem.xml  pc_db.xml  pcut.xml  phone.xml  powercut_behaviour.xml  rf_db.xml  roof_db.xml  rs_db.xml  (+9 more)
app/src/main/res/layout-large/: libatlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vmechatronics/diysolar/: ExampleUnitTest.java
app/src/test/java/com/vmechatronics/visionmechatronics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
