<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llUT"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="7">
        <Button
            android:fontFamily="sans-serif"
            android:textColor="@color/SubmitBtn"
            android:text="User Type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sUserType"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:popupBackground="#ddd"
            android:background="@drawable/bg_spinner"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:gravity="left|center_vertical"/>
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:weightSum="7"
        android:id="@+id/llSTT"
        android:layout_below="@id/llUT">
        <Button
            android:fontFamily="sans-serif"
            android:textColor="@color/SubmitBtn"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:gravity="left|center_vertical"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/sState"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_spinner"/>
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColor="#aaa"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="onStateDB"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSTT"
        android:layout_marginLeft="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="2"
        android:id="@+id/ll1">

        <EditText
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etUnits"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="Units/mnth" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/etTotal"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:drawableLeft="@drawable/rupee"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Cost/Unit"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:weightSum="7"
        android:id="@+id/llCT"
        android:layout_below="@id/ll1">
        <Button
            android:fontFamily="sans-serif"
            android:textColor="@color/SubmitBtn"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sConnType"
            android:layout_margin="5dp"
            android:background="@drawable/bg_spinner"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:text="Connection Type"
            android:gravity="left|center_vertical"/>
        <TextView
            android:layout_weight="1"
            android:onClick="onConnDB"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColor="#aaa"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCT"
        android:layout_margin="2dp"
        android:weightSum="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/ll2">
        <EditText
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etAvailArea"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Shadow Free Area(sq.ft.)"
            android:inputType="number" />
        <EditText
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etSancLoad"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Sanction Load(kW)"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llIT"
        android:layout_below="@id/ll2"
        android:layout_marginLeft="5dp"
        android:weightSum="7">
        <Button
            android:fontFamily="sans-serif"
            android:text="Installation type"
            android:textColor="@color/SubmitBtn"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sInsType"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_spinner"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:gravity="left|center_vertical"/>
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColor="#aaa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llST"
        android:layout_below="@id/llIT"
        android:layout_marginLeft="5dp"
        android:weightSum="7">
        <Button
            android:fontFamily="sans-serif"
            android:textColor="@color/SubmitBtn"
            android:text="Solar Type"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sSolarType"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_spinner"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:gravity="left|center_vertical"/>
        <TextView
            android:onClick="onSolarDB"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColor="#aaa"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bCalc"
        android:padding="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@drawable/bluebtnripple"
        android:text="Calculate"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_below="@+id/llST"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
  <!--</ScrollView>-->