<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quote">
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logoa"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visions Energy Advisor"
        android:id="@+id/appname"
        android:textAlignment="center"
        android:layout_below="@+id/logo"
        android:textSize="20sp"
        android:textColor="#1976d2"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello! Name,"
        android:textColor="#000"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tvName"
        android:layout_below="@+id/appname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Your Quote for the Solar Power system has been sent to your mail and your Download is available here. Thank you for taking your First Step towards Going Green!"
        android:id="@+id/tv1"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_below="@id/tvName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUOTE ID : MMDDYYXXX"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/tvRefID"
        android:textSize="16sp"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bDowQuo"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvRefID"
        android:drawableRight="@android:drawable/stat_sys_download"
        android:background="@null"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/downloadquote"
        android:layout_alignStart="@+id/logo"
        android:layout_alignEnd="@+id/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Book Your Site visit NOW and call our Expert at your Door!"
        android:id="@+id/tvBkNow"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/llQBH"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/llQBH"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bBkNow"
            android:background="@null"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/booknow"/>

        <ImageButton
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textStyle="bold"
            android:id="@+id/bGoHom"
            android:background="@null"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/home123"/>

    </LinearLayout>
</RelativeLayout>
