<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_btn">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp"
        android:padding="5dp"
        android:background="@drawable/home_btn">
        <TextView
            android:id="@+id/dbt6"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shed Type Mounting"
            android:textColor="#fff"
            android:textSize="24sp"
            android:padding="10dp"
            android:background="@color/SubmitBtn"/>
        <TextView
            android:layout_below="@+id/dbt6"
            android:id="@+id/db6tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tin Shed"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#a34"/>
        <ImageView
            android:layout_below="@+id/db6tv1"
            android:id="@+id/db6iv1"
            android:src="@drawable/shedtin"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <TextView
            android:layout_below="@+id/db6iv1"
            android:id="@+id/db6tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asbestos"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#a34"/>
        <ImageView
            android:layout_below="@+id/db6tv2"
            android:id="@+id/db6iv2"
            android:src="@drawable/shedasb"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <Button
            android:id="@+id/db6btn1"
            android:layout_below="@+id/db6iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/bluebtnripple"
            android:text="Got it"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</ScrollView>