<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_layout">
       <!-- android:layout_below="@id/tvMQ"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/llTID">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Transaction ID"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MMDDYYXXXX"
                android:textStyle="bold"
                android:id="@+id/tvTID"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp"
            android:layout_below="@id/llTID"
            android:id="@+id/llTAM">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Amount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rs. XXX"
                android:textStyle="bold"
                android:id="@+id/tvTAM"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp"
            android:layout_below="@id/llTAM"
            android:id="@+id/llTQID">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Quote ID"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MMDDYYXXX"
                android:id="@+id/tvTQID"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp"
            android:layout_below="@id/llTQID"
            android:id="@+id/llTDT">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Date Time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12/12/2016"
                android:id="@+id/tvTDT"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp"
            android:layout_below="@id/llTDT"
            android:id="@+id/llTST">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Successful"
                android:id="@+id/tvTST"
                android:textSize="16sp"
                android:textColor="#222"
                android:gravity="right"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>